cmake_minimum_required (VERSION 3.5.1)
AUX_SOURCE_DIRECTORY(. DIR_SRCS)
project (pthread_pool)
add_executable (pthread_pool ${DIR_SRCS})
find_package(Threads REQUIRED)
if(THREADS_HAVE_PTHREAD_ARG)
    set_property(TARGET pthread_pool PROPERTY COMPILE_OPTIONS "-pthread")
    set_property(TARGET pthread_pool PROPERTY INTERFACE_COMPILE_OPTIONS "-pthread")
endif()
if(CMAKE_THREAD_LIBS_INIT)
    target_link_libraries(pthread_pool "${CMAKE_THREAD_LIBS_INIT}")
endif()
target_link_libraries(pthread_pool pthread) 
